{
  "name": "@tummycrypt/vite-plugin-skeleton-colors",
  "version": "0.1.0",
  "description": "Vite plugin for Skeleton v4.8 color pairing utilities - generates CSS utilities on-demand",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "skeleton",
    "skeleton-ui",
    "tailwind",
    "css",
    "oklch",
    "color",
    "theme",
    "dark-mode",
    "accessibility"
  ],
  "author": "Tinyland.dev",
  "license": "Zlib AND LicenseRef-Tinyland-Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinyland-inc/tinyland.dev",
    "directory": "packages/vite-plugin-skeleton-colors"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "culori": "^4.0.1",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  }
}
